{
  "builds": [
    {
      "src": "pyproject.toml",
      "use": "@vercel/static-build",
      "config": {
        "installCommand": "uv sync",
        "buildCommand": "uv run myst build --html --ci",
        "distDir": "_build/html"
      }
    }
  ]
}
